# WorldBuzz

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/roland/android/worldbuzz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roland/android/worldbuzz/: MainActivity.kt  WorldBuzzApplication.kt
app/src/main/java/com/roland/android/worldbuzz/data/: Dummies.kt  ResponseConverter.kt  State.kt
app/src/main/java/com/roland/android/worldbuzz/di/: AppModule.kt
app/src/main/java/com/roland/android/worldbuzz/ui/: MainActivity.kt
app/src/main/java/com/roland/android/worldbuzz/ui/components/: Posters.kt  ShimmerUtils.kt
app/src/main/java/com/roland/android/worldbuzz/ui/navigation/: AppRoute.kt  NavActions.kt  StartScreenRoute.kt
app/src/main/java/com/roland/android/worldbuzz/utils/: AnimationUtils.kt  Constants.kt  Converters.kt  Extensions.kt  ShimmerUtils.kt
app/src/main/res/drawable/: app_logo.xml
app/src/main/res/mipmap-anydpi-v26/: launch_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/roland/android/worldbuzz/: ExampleUnitTest.kt
data-local/: build.gradle.kts
data-local/schemas/com.roland.android.data_local.database.AppDatabase/: 1.json
data-local/src/main/java/com/roland/android/data_local/data_source/: LocalNewsDataSourceImpl.kt  SettingsDataSourceImpl.kt  UtilityDataSourceImpl.kt
data-local/src/main/java/com/roland/android/data_local/database/: AppDatabase.kt  HistoryDao.kt  NewsDao.kt  SavedNewsDao.kt  SourceDao.kt
data-local/src/main/java/com/roland/android/data_local/datastore/: SettingsStore.kt  SubscribedCategoryStore.kt
data-local/src/main/java/com/roland/android/data_local/di/: PersistenceModule.kt
data-local/src/main/java/com/roland/android/data_local/entity/: ArticleEntity.kt  ReadArticleEntity.kt  SavedArticleEntity.kt  SourceDetailEntity.kt
data-local/src/main/java/com/roland/android/data_local/utils/: Converters.kt  TypeConverter.kt
data-local/src/test/java/com/roland/android/data_local/: LocalNewsDataSourceImplTest.kt  SampleData.kt  SettingsDataSourceImplTest.kt  UtilityDataSourceImplTest.kt
data-local/src/test/java/com/roland/android/data_remote/: ExampleUnitTest.kt
data-remote/: build.gradle.kts
data-remote/src/main/java/com/roland/android/data_remote/data_source/: RemoteNewsDataSourceImpl.kt
data-remote/src/main/java/com/roland/android/data_remote/di/: NetworkModule.kt
data-remote/src/main/java/com/roland/android/data_remote/utils/: Constant.kt  Converters.kt
data-remote/src/test/java/com/roland/android/data_remote/: RemoteNewsDataSourceImplTest.kt  SampleData.kt
data-repository/: build.gradle.kts
data-repository/src/main/java/com/roland/android/data_repository/di/: RepositoryModule.kt
data-repository/src/main/java/com/roland/android/data_repository/paging/: NewsPagingSource.kt
data-repository/src/main/java/com/roland/android/data_repository/repository/: NewsRepositoryImpl.kt  SettingsRepositoryImpl.kt  UtilityRepositoryImpl.kt
data-repository/src/main/java/com/roland/android/data_repository/utils/: Constants.kt
data-repository/src/main/res/values/: strings.xml
data-repository/src/test/java/com/roland/android/data_repository/: ExampleUnitTest.kt  NewsRepositoryImplTest.kt  SampleData.kt  SettingsRepositoryImplTest.kt  UtilityRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/roland/android/domain/di/: DomainModule.kt
domain/src/main/java/com/roland/android/domain/model/: Article.kt  CategoryModel.kt  CountryModel.kt  LanguageModel.kt  Result.kt  Source.kt
domain/src/main/java/com/roland/android/domain/repository/: NewsRepository.kt  SettingsRepository.kt  UtilityRepository.kt
domain/src/main/java/com/roland/android/domain/usecase/: GetNewsByCategoryUseCase.kt  GetNewsByCollectionUseCase.kt  GetNewsBySearchUseCase.kt  GetNewsUseCase.kt  UseCase.kt
domain/src/main/java/com/roland/android/domain/util/: Constant.kt
domain/src/test/java/com/roland/android/domain/: ExampleUnitTest.kt  GetNewsByCategoryUseCaseTest.kt  GetNewsByCollectionUseCaseTest.kt  GetNewsBySearchUseCaseTest.kt  GetNewsUseCaseTest.kt  SampleData.kt  UseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
